<html>
	
<head>

	

</head>
<body>
	<script type="text/javascript">
	function showInfo(username,password)	
	{
		alert("Username : "+username+" Password : "+password);
	}
	</script>

	<form>
		<p>Username: 
		  	<input type="text" id="a" name="username"/>
		</p>
		<p>Password 
			<input type="password" id="b" name="password"/>
		</p>
		<p>
			<input type="button" id="submit" name="submit" value="Submit" onclick = "showInfo(username.value,password.value)"/>
			<input type="button" id="cancel" name="cancel" value="Cancel"/>
		</p>
	</form>
</body>	
</html>
